{
    "cSpell.words": [
        "aibas",
        "autofocus",
        "autovalidate",
        "cupertino",
        "horiz",
        "LTRB",
        "MMMMEEE",
        "MVVM",
        "riverpod",
        "svnadmin",
        "treeview"
    ]
}