{
  "cSpell.words": [
    "abspath",
    "aibas",
    "autofocus",
    "autovalidate",
    "cupertino",
    "Fsfs",
    "fullscreen",
    "github",
    "grey",
    "horiz",
    "linux",
    "logentry",
    "LTRB",
    "MMMMEEE",
    "Mucc",
    "MVVM",
    "Rdump",
    "reorderable",
    "reorderables",
    "riverpod",
    "svnadmin",
    "svnbench",
    "svndumpfilter",
    "svnfsfs",
    "svnlook",
    "svnmucc",
    "svnrdump",
    "svnserve",
    "svnsync",
    "svnversion",
    "treeview",
    "unawaited",
    "unversioned",
    "Unversioned",
    "uuid",
    "Uuid",
    "wcroot"
  ]
}
